<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="keywords" content="Home,Random Guy JCI">
  <meta name="description" content="Home Random Guy JCI">
  <meta name="author" content="Random Guy JCI">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" type="image/png" href="icon.png">
  <script src="jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <style>
    body {
      background-color: #fcfcfc;
      color: #151515;
      font-family: Helvetica;
      text-align: center;
    }

    p {
      font-size: 18px;
    }
  </style>
  <noscript>For full functionality of this page it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com" target="_blank"> instructions how to enable JavaScript in your web browser</a></noscript>
</head>

<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li style="float:right;list-style-type:none;"><a href="about.html">About</a></li>
    <li style="float:right;list-style-type:none;"><a class="active" href="sandbox.html">Sandbox</a></li>
  </ul>
  <h1>Sandbox</h1>
</body>

</html>
